

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@media (min-width: 960px) {
    .container{
        max-width: 950px;
    }
}


 
*{
 margin:0 ;
 padding: 0;
}
html{
margin: 0 !important;
  scroll-behavior: smooth;
}
body {
font-family: "Ubuntu", sans-serif;
  background-color:#F9F9FF;/*green**///
  color:#5E5C7F;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.skill-items{
  float: left;
}
.pull-right {
  float: right;
}
h1, h2, h3, h4, h5, h6 {
  color: #454360;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  margin: 20px 0;
}


h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}


a {
  color:#FF4C60;
  text-decoration: none;
 -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  text-decoration: none;
  color: #0078ff;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  text-decoration: none;
  color: #4e4e4e;
}

.box-shadow, .card-blog, .work-box, .service-box, .paralax-mf {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a, .button:hover {
  text-decoration: none;
  box-shadow: 0 0 0 4px #cde1f8;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

.overlay-mf {
  background-color: #39603D;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/
.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/
.title-s {
  font-weight: 700;
  color:#3C403D;
  font-size: 1.5rem;
}

/*--/ Title A /--*/
.title-box {
  margin-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: relative;
  color:#3C403D;
}

.subtitle-a {
  text-decoration: none;
  color:#3C403D;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color:#39603D;
  margin: 0 auto;
}

/*--/ Title Left /--*/
.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
  color:#3C403D;
  
}
.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color:#39603D;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/
.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color:#DADED4;
  color:#3C403D;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }
}

/*------/ Socials /------*/
.socials {
  padding: 1.5rem 0;
}
.socials ul li {
  display: inline-block;
padding-left: 20px;
}
.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  display: flex;
 justify-content: center;
  align-items: center;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #39603D;
  transition: all 500ms ease;
  margin-bottom: 10px;
}
.socials .ico-circle:hover {
  background-color:#39603D;
  color: #fff;
  box-shadow: 0 0 0 3px #C3CFC4;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/
.ul-resect, .widget-tags ul, .widget-sidebar .list-sidebar, .box-comments .list-comments, .blog-wrapper .post-meta ul, .list-ico, .socials ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;

}
.list-ico span {
  
  margin-right: 10px;
}

/*------/ Ico Circle /------*/
.ico-circle {
  
  height: 80px;
  width: 80px;
  
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1;
  margin: 0 auto;
  text-align: center;
  box-shadow: ;
  display: block;
}

/*------/ Owl Carousel /------*/
.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #cde1f8;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1B1B1B;
  width: 25px;
}

/*--/ Scrolltop s /--*/
.scrolltop-mf {
  position: relative;
  display: none;
}
.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #0078ff;
  opacity: 0.7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #FF4C60;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all 0.4s;
  
  
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:focus {
  background:rgba(0, 0, 0, 0.2);
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*------/ Prelaoder /------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #FF4C60;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*------/ Button /------*/
.button {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}
.button:focus {
  outline: 0;
}
.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  text-decoration: none;
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: 0.9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
 
}
#header .logo {
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  letter-spacing: 1px;
  
}
#header .logo a{
  color:#454360;

}
#header .logo img {
  max-height: 40px;
}
#header.header-scrolled{
  color: ;
  background:#FF4C60;
  padding: 12px 0;
 
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
 
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 10px;
  padding-left: 35px;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#454360;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 80%;
}
.navbar a:hover, .navbar .active:focus, .navbar li:hover > a {
  color:#fff;
}
#home.active{
  color:#454360;
}


   
 li {
  min-width: 145px;
}


.mobile-nav-toggle {
  
  color:#454360;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;

}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 78, 78, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  color:#454360;
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #F9F9FF;
  overflow-y: auto;
  transition: 0.3s;
  height: 46vh;
  border-radius: 2vh;
  
}
.navbar-mobile > ul > li {
  padding: 0;
}
.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color:#454360;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color:#FF4C60;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #0078ff;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  height: 120vh;
  position: relative;
  color: #fff;
  
  
}
.table-cell {
  
  
}
.herodp{
  
  display: flex;
  justify-content: center;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
}
@media (min-width: 768px){
 .hero .herodp{
   width: 7vh;
   height: 7vh;
 }
}

.herodpcenter {
 
  display: flex;
  justify-content: center;
}
.hero .hero-content {
  position: absolute;
}
.hero .overlay-itro {
  display: flex;
  align-items: center;
  background-color:#F9F9FF;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}
.social-icons{
  display: flex;
  justify-content: center;
 
}
.social-icons a{
 color:#454360;
}
.social-icons a:hover{
  color:#FF4C60;
}
.sicons {
 
  padding-right: 2em;
  display: flex;
   
 
}
.eachicon{
   font-size:1.5rem; 
  list-style: none;
 margin: 2vh;
}
@media (min-width: 768px){
  .hero .eachicon{
    font-size: 2rem;
  }
}
.hero .hero-title {
  text-align: center;
  color:#454360;
  font-weight: 900;
  font-size: 3rem;

 
}
@media (min-width: 768px) {
  .hero .hero-title {
    font-size: 4.5em;
  }
}
.hero .hero-subtitle {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color:#454360;
  line-height: 0px;
}
@media (min-width: 768px) {
  .hero .hero-subtitle {
    font-size: 1.5rem;
  }
}
.readmorediv {
  display: flex;
  justify-content: center;
}
.readmore{
  background-color: #FF4C60;
  color: #fff;
  border-radius:20px;
padding-right: 30px;
padding-left: 30px;
padding-top: 10px;
padding-bottom: 10px;
  
}

.readmore:hover{
  color: #fff;
  background:#FF4C60;
  opacity: 0.8;
transition: all 500ms ease;
}
.readmore.active{
  visibility: visible;
  opacity: 1;
}
.hero .text-slider-items {
  display: none;
}

.hero-single {
  height: 350px;
  
}
.hero-single .hero-content {
  margin-top: 30px;
}
.hero-single .hero-title {
  text-transform: uppercase;
  font-size: 3rem;
}
@media (min-width: 768px) {
  .hero-single .hero-title {
    font-size: 3.5rem;
  }
}
.hero-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}
.hero-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}
.hero-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}
.hero-single .breadcrumb a {
  color: #fff;
}
.section-title{
font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: relative;
}
.section-title:before {
 content: "";
  background-image: url(../img/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;

}
.aboutbox {
  position: relative;
  color:#5E5C7F;
  padding: 22px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
}

.aboutwords{
 
}
.aboutdp {
  margin-bottom: 1.5vh;
  margin: 5vh;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
}
@media (min-width: 767px) {
  .aboutdp{
margin: 2vh;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  }
}

.aboutdpcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangle{
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFF;
  position: absolute;
  left: -15px;
  top: 45%;
}
@media (max-width:720px){
  .triangle{
content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  left: 47%;
  top: -20px;
  
  }
}

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color:#fff;
  color:#5E5C7F;
}
.about-mf .about-img {
  margin-bottom: 2rem;
  
}
.about-mf .about-img img {
  margin-left: 10px;
} 
@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

.skillitems{
  color:#454360;
  font-weight: 900;
  font-size: ;
}

.skill-items{
  background-color: red;
  
}
.skill-mf span {
  
}
.skill-mf .progress {
  background-color:;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 10px;
  height: 0.5rem;
  animation: ;
}
.skill-mf .progress .progress-bar {
  content: "";
  position: relative;
  height: 100%;
  animation: fillBars 10s delay;
}

@keyframes fillBars{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}

.interest-title {
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: absolute;
}
.interest-title:before {
  content: "";
  background-image: url(../img/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}
.shadow-blue {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
}
.shadow-pink {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(249, 123, 139, 0.5);
}
.shadow-yellow {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
  box-shadow: 0px 5px 20px 0px rgba(249, 215, 76, 0.5);
}

.service-box {
 -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
   height: 23rem;
  background-color:#DADED;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
 
}
.service-box:hover{
-webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
.service-box:hover .ico-circle {

  transform: translateY(-10px);
  transition: all 500ms ease;
  color: #fff;
  background-color:#fff;
  box-shadow: 0 0 0 10px ;
}
.service-box .service-ico {
  margin-bottom: 1rem;
 
}
.research{
  width: 90px;
  height: 90px;
}
.development{
  width: 80px;
  height: 80px;
}




.service-box .ico-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.service-box .ico-circle i {
  background-color: red;
  line-height: 0;
  font-size: 40px;
}
.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}
.service-box .s-description {
  color:#3C403D;
}


.counter-box {
  color: #fff;
  text-align: center;
}
@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

.counter-ico {
  margin-bottom: 1rem;
}
.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
 .hobbies-title{
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: absolute;
 }
.hobbies-title:before {
  content: "";
  background-image: url(../img/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}

 .hobbiescenter{
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
.work-box {
  background-color: ;
  margin-bottom: 3rem;
  margin-left: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 35%;
  height: 35%
}

.work-img {
 width: 100%;
 height: 100%;
 border-radius: 50%; 
 display: flex;
 align-items: center;

}
.work-img img {
  transition: none;
  width: 20vh;
}


.work-content {
  padding: 2rem 3% 1rem 4%;
  color:#3C403D;
  display: flex;
  
  justify-content: center;
  
}
.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.work-content .w-more .w-ctegory {
  color: #0078ff;
}
.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}
.work-content .w-like a {
  color: #0078ff;
}
.work-content .w-like .num-like {
  font-size: 0.7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
 
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.title-inspiration{
 font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: absolute;
}

.title-inspiration:before{
  content: "";
  background-image: url(../img/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -14px;
  position: absolute;
  width: 37px;
}




.testimonial-box {
  
  color:#5E5C7F;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.testimonial-box .author-test {
  margin-top: 1rem;
}
.testimonial-box .author-test img {
  margin: 0 auto;
  overflow: hidden;
height: 90px;
  width: 90px;
}
.testimonial-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
 
  
}
.testimonial-box .comit {
  font-size: 2rem;
  color: #0078ff;
height: 90px;
  width: 90px;
  
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1.6;
}
.testimonial-box .description{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 12rem;
  margin-top: 40px;
  background-color: #fff;
  padding: 30px;
box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
margin: 15px;
border-radius: 10px;
  
}
@media (min-width: 768px) {
  .testimonial-box .description {
  background-color: #fff;
  padding: 1.5rem;
box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
margin: 15px;
border-radius: 10px;
   
  }
}
@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  background-color: #fff;
  
box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
margin: 15px;
border-radius: 10px;
    
  }
}
@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  background-color: #fff;
 
box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
margin: 15px;
border-radius: 10px;
   
  }
}

.swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
}






.blog-item {
 
  margin: 1rem;
  overflow: hidden;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blogbox{
 -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blogbox:hover {
  

}
.blog-item .thumb {
  
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px){
.blog-item .thumb{
  
  background-color: red;
}
}

.blog-item .thumb img {
 
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blogbox:hover img {
transform: scale(1.3);
}
.blog-item .category {
  background: red;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #FFF;
  font-size: 14px;
  padding: 2px 8px;
  position: absolute;
  left: 20px;
  top: 0;
  z-index: 1;
}
.blog-item .details {
  
  height: 7rem;
 padding: 10px;

}
@media (min-width: 768px){
  .blog-item .details{
    
  }
}

.blog-item .deta  ils h4.title {
  font-size: 20px;
}
.blog-item .details h4.title a {
  color: #353353;
}
.blog-item .details h4.title a:hover {
  color: #FF4C60;
}
.blog-item .meta {
  font-size: 14px;
  color: #8B88B1;
}
.blog-item .meta li:not(:last-child) {
  margin-right: 0.6rem;
}
.blog-item .meta li:after {
  content: "";
  background: #8B88B1;
  border-radius: 50%;
  display: inline-block;
  height: 3px;
  margin-left: 0.6rem;
  vertical-align: middle;
  width: 3px;
}
.blog-item .meta li:last-child::after {
  display: none;
}

.listitems{
  
  display: flex;
  flex-direction: row;
}

.blog-page-section {
  background-color: #f9f9ff;
  padding-bottom: 70px;
}
.blog-page-section .blog-img-text {
  padding: 30px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
.blog-page-section .blog-text-title h4 {
  font-size: 30px;
}
.blog-page-section .blog-text-title h4 a {
  color: #454360;
}
.blog-page-section .blog-text-title h4 a:hover {
  color: #FF4C60;
}
.blog-page-section .blog-pagination {
  margin: 60px 0px 40px;
}
.blog-page-section .blog-pagination ul li {
  height: 50px;
  width: 50px;
  line-height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  display: inline-block;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
.blog-page-section .blog-pagination ul li a {
  width: 100%;
  display: block;
  font-weight: 500;
  border-radius: 100%;
}
.blog-page-section .blog-pagination ul li a:hover {
  background-color: #FF4C60;
}
.blog-page-section .blog-standard {
  margin-bottom: 30px;
}
.blog-page-section .blog-standard .meta {
  font-size: 14px;
  color: #8b88b1;
}
.blog-page-section .blog-standard .meta li:after {
  content: "";
  background: #8b88b1;
  border-radius: 50%;
  display: inline-block;
  height: 3px;
  margin-left: 0.6rem;
  vertical-align: middle;
  width: 3px;
}
.blog-page-section .blog-standard .meta li:last-child:after {
  display: none;
}
.blog-page-section .blog-standard .meta li:not(:last-child) {
  margin-right: 0.6rem;
}
.blog-page-section .blog-standard .meta li a {
  color: #353353;
}
.blog-page-section .blog-standard .meta li a:hover {
  color: #ff4c60;
}
.blog-page-section .br-more a {
  border-radius: 60px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  color: #fff;
  background: #ff4c60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.blog-page-section .br-more a:hover {
  color: #fff;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.blog-page-section .widget {
  margin-bottom: 30px;
  padding: 20px;
}
.blog-page-section .screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.blog-page-section .widget .searchform input[type=text] {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 6px 20px;
  max-width: 190px;
}
.blog-page-section .widget .searchform input[type=submit] {
  color: #fff;
  background: #ff4c60;
  border-radius: 25px;
  padding: 5px 20px;
  border: 0;
  cursor: pointer;
}
.blog-page-section .shadow-dark, .blog-page-section .form-control, .blog-page-section .desktop-header-3 .dropdown-menu, .desktop-header-3 .blog-page-section .dropdown-menu {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
.blog-page-section .widget-header {
  margin-bottom: 15px;
  margin-top: 0;
}
.blog-page-section .widget ul {
  padding-left: 1.1rem;
}
.blog-page-section .blog-single {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
}
.blog-page-section .comment-respond {
  margin-top: 2.5rem;
  border-top: solid 1px #eee;
  clear: both;
}
.blog-page-section .comment-respond .comment-notes {
  font-style: italic;
}
.blog-page-section .comment-respond label {
  display: block;
  margin-bottom: 0.5rem;
}
.blog-page-section .comment-respond textarea,
.blog-page-section .comment-respond input[type=text],
.blog-page-section .comment-respond input[type=email],
.blog-page-section .comment-respond input[type=url] {
  border-radius: 30px;
  border: 0;
  background: #f3f3f3;
  padding: 6px 20px;
  outline: 0;
  max-width: 100%;
}
.blog-page-section .comment-respond textarea {
  height: 10rem;
}
.blog-page-section .comment-form-cookies-consent {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog-page-section .comment-respond input[type=checkbox] + label {
  font-size: 14px;
  margin-left: 10px;
}
.blog-page-section .comment-respond input[type=submit] {
  border-radius: 60px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  color: #fff;
  background: #ff4c60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border: none;
  cursor: pointer;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.blog-page-section .comment-respond input[type=submit]:focus {
  outline: none;
}
.blog-page-section .comment-respond input[type=submit]:hover {
  color: #fff;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.blog-page-section .comment-area-section {
  padding-bottom: 10px;
}
.blog-page-section .comment-area-section h3 {
  margin: 0;
  padding-bottom: 30px;
}
.blog-page-section .comment-area-section .comment-inner-box {
  margin-bottom: 40px;
}
.blog-page-section .comment-area-section .comment-inner-box.reply-comment {
  margin-left: 50px;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 20px;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-text {
  overflow: hidden;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-text h4 {
  margin: 0;
  padding-bottom: 5px;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-text span {
  font-size: 14px;
  color: #6d6d6d;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-text p {
  margin-bottom: 0;
  padding-bottom: 10px;
}
.blog-page-section .comment-area-section .comment-inner-box .comment-author-text .reply-btn a {
  color: #fff;
  border-radius: 20px;
  padding: 0px 10px;
  display: inline-block;
  background-color: #ff4c60;
}
.rounded {
  border-radius: 20px !important;
}
.shadow-dark, .desktop-header-3 .dropdown-menu, .form-control, .form-control:focus {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
.bg-white {
  background: #FFF;
}



.contact-info {
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 200px;
}
.contact-info h3 {
  font-size: 23px;
  margin: 0 0 10px;
}

.form-control {
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 60px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #454360;
  background-color: #FFF;
  background-image: none;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control2{
display: block;
  border-radius: 30px;
  width: 100%;
  height: 150px;
  padding: 20px 35px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #454360;
  background-color: #FFF;
  background-image: none;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  outline: 0;
}

.form-control::-webkit-input-placeholder {
  /* Edge */
  color: #AEACCA;
}

.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #AEACCA;
}
.form-control::-moz-placeholder {
  color: #AEACCA;
}

.form-control::-ms-input-placeholder {
  color: #AEACCA;
}

.form-control::placeholder {
  color: #AEACCA;
}

.form-control2:focus {
box-shadow: 0 7px 30px -5px rgba(150,170,180,0.5);
  outline: 0;
}

.form-control2::-webkit-input-placeholder 
{
  /* Edge */
  color: #AEACCA;
}

.form-control2:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #AEACCA;
}
.form-control2::-moz-placeholder {
  color: #AEACCA;
}
.form-control2::-ms-input-placeholder {
  color: #AEACCA;
}

.form-control2::placeholder {
  color: #AEACCA;
}

.form-group {
  margin-bottom: 30px;
}
.input-group-addon {
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: transparent;
  border: 0;
  border-radius: 0;
}
.status{
  color: green;
  color: black;
  padding: 10px;
}
/* === Alert === */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
}
.alert-dismissabl.e .close, .alert-dismissible .close {
  position: relative;
  top: 0;
  right: 0;
  color: inherit;
}
.help-block.with-errors {
  color: red;
  font-size: 12px;
  padding-left: 30px;
}
.help-block.with-errors ul {
  margin-bottom: 0;
}

.btn {
  border-radius: 30px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  position: relative;
}
.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn:focus {
  outline: 0;
}
@-webkit-keyframes button-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.btn-default {
  color: #FFF;
  background: #FF4C60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.btn-default:hover {
  color: #FFF;
  -webkit-animation-name: button-push;
  animation-name: button-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.btn-full {
  text-align: center;
  width: 100%;
}

.btn-group-lg > .btn, .btn-lg {
  padding: 28px 30px;
  font-size: 18px;
  font-weight: 100;
  line-height: 0;
}

.btn-sm {
  padding: 17px 16px;
  font-size: 12px;
  line-height: 0;
}

.btn-xs {
  padding: 12px 10px;
  font-size: 12px;
  line-height: 0;
}
.btn.disabled, .btn:disabled {
  opacity: 1;
  cursor: not-allowed;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}
@media (min-width: 767px) {
  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}



@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
@media (min-width: 767px) {
  .card-blog {
    margin-bottom: 3rem;
background-color:#A3BCB6;
  }
}
.card-blog .card-body {
  position: relative;
background-color: #DADED4;
  height:7vh;
  display:flex;
  text-align:center;
  justify-content:center;
}
.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
  
}
.card-blog .card-category {
  display: inline-block;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #39603D;
  border-radius: 4px;
}
.card-blog .card-category .category {
  color: #fff
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
  
 
}
.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
  
}
.card-blog .card-description {
  color:#3C403D;
  height: 2vh;
 
}
.card-blog .post-author {
  display: inline-block;
}
.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  float: right;
  
}

/*--------------------------------------------------------------
# Blog Single
--------------------------------------------------------------*/
.post-box,
.form-comments,
.box-comments,
.widget-sidebar {
  padding: 2rem;
  background-color: #fff;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .post-box,
.form-comments,
.box-comments,
.widget-sidebar {
    padding: 3rem;
  }
}

.blog-wrapper .article-title {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }
}
.blog-wrapper .post-meta {
  margin: 1rem 0;
}
.blog-wrapper .post-meta ul {
  border-left: 4px solid #0078ff;
  margin-top: 1rem;
}
.blog-wrapper .post-meta ul li {
  display: inline-block;
  margin-left: 15px;
}
.blog-wrapper .post-meta ul a {
  color: #0078ff;
}
.blog-wrapper .post-meta ul span {
  color: #1e1e1e;
}
.blog-wrapper .blockquote {
  border-left: 4px solid #0078ff;
  padding: 18px;
  font-style: italic;
}

/*------/ Comments /------*/
.box-comments .list-comments li {
  padding-bottom: 40px;
}
.box-comments .list-comments .comment-avatar {
  display: table-cell;
  vertical-align: top;
}
.box-comments .list-comments .comment-avatar img {
  width: 80px;
  height: 80px;
}
.box-comments .list-comments .comment-author {
  font-size: 1.3rem;
}
@media (min-width: 768px) {
  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}
.box-comments .list-comments .comment-details {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}
.box-comments .list-comments a {
  color: #0078ff;
}
.box-comments .list-comments span {
  color: #1e1e1e;
  font-style: italic;
}
.box-comments .comment-children {
  margin-left: 40px;
}

/*------/ Sidebar /------*/
.widget-sidebar .sidebar-title {
  font-size: 1.6rem;
  font-weight: 600;
  border-left: 5px solid #0078ff;
  padding-left: 15px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.widget-sidebar .list-sidebar li {
  position: relative;
  padding: 6px 0 6px 24px;
}
.widget-sidebar .list-sidebar li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 1px;
  left: 0;
  background-color: #0078ff;
  top: 20px;
}

.sidebar-search input {
  background-color: #fff;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
}
.sidebar-search .btn-search {
  background-color: #0078ff;
  border-color: #0078ff;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.widget-tags ul li {
  display: inline-block;
  background-color: #0078ff;
  padding: 0.2rem 0.6rem;
  margin-bottom: 0.5rem;
  border-radius: 15px;
}
.widget-tags ul li a {
  color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  text-align: center;
  color:#3C403D;
  padding: 25px 0;
  background:#F9F9FF;
}
footer .copyright {
  margin-bottom: 0.3rem;
}
footer .credits {
  margin-bottom: 0;
}
footer .credits a {
  color: #3C403D;
}
.hi{
 color:black;
 font-family: Monospace;
 font-size: 3rem;
}
.brototype{
  width: 15%;
  height: 15%;
  border-radius: 50%;
}
.inspi{
 padding-left: 23vh;
 padding-top: 3vh;
 font-size: 4vw;
 font-weight: 700;
  color:#DADED4;

  height: 8vh;
  
}


