<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HarikM Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/ipdp.png" rel="icon">
  <link href="assets/img/Hari2.jpg" rel="apple-touch-icon">

 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendoor/simple-line-iccss" type="text/css" media="all">
  
  
  
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">HarikM</a></h1>


<nav id="navbar" class="navbar">
  <ul>
    <li><a class="nav-link scrollto active" href="#hero" id="home">Home</a></li>
  <li><a class="nav-link scrollto" href="#about">About</a></li>
   <li><a class="nav-link scrollto" href="#services">Intrests</a></li>
  
  <li><a class="nav-link scrollto " href="#hobbies">Hobbies</a></li>
     
   <li><a class="nav-link scrollto " href="#works">Works</a></li>
          <li><a class=" contacta nav-link scrollto" href="#contact">Contact Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 <div id="hero" class="hero route bg-image col" style="background-image: url(assets/img/Background.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
	<div class="herodpcenter">
	  
	
		<img  class="herodp" src="assets/img/Hari.jpg" />
</div>
   <div>
     
  
          <h1 class="hero-title mb-4">HarikM</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Web Designer, Freelancer"></span></p>
          
          <div class="social-icons">
            
        
      	<ul class="sicons">
		<div class="eachicon"><a href="https://instagram.com/hari_k_m_?utm_medium=copy_link"><i class="bi bi-instagram"></i></i></a></div>
          <div class="eachicon"><a href="         "><i class="bi bi-twitter"></i></a></div>
         <div class="eachicon"><a href="https://www.facebook.com/profile.php?id=100004957279096"><i class="bi bi-facebook"></i></a></div>
				
        <div class="eachicon"><a href="Check out Hari Kumar’s profile on LinkedIn https://www.linkedin.com/in/hari-kumar-545169224"><i class="bi bi-linkedin"></i></a></div>
				</ul>
  </div>
 </div> 
   

<div class="readmorediv"><p ><a class="btn  btn-default" href="#about" role="button">More</a></p></div></div>
        
      </div>
    </div>
  </div>
  
  <!-- End Hero Section -->

  <main id="main" >

    <!-- ======= About Section ======= -->
	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
	<h2 class="section-title wow fadeInUp" data-aos="fade-up"
>About Me</h2>
<p>&nbsp;</p>
			<div class="spacer" data-height="60"></div>
	<div class="row">

				<div class="col-md-3 aboutdpcenter">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img class="aboutdp" src="assets/img/Hari.jpg"  />
					</div>
					<br /> 
					<div class="spacer d-md-none d-lg-none" data-height="30">&nbsp;</div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="aboutbox">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<div class="aboutwords">
								 
								<p><br />Iam a Self Learned Web Designer.Started Without Any Base Knowledge.Gained Knowledge From Online Resources.<br />Working on Web Development</p>
								<span class="triangle"></span>
	</div>          <div class="mt-3">
							
								</div>
							<br />
							<br />
							</div>
							
							
							
							<div class="col-md-6">
	            	<div class="skill-item">
	            	  

            <div class="skill-mf">
                    <p class="title-s"></p>
                    <p></p>
             <span class="skillitems">HTML  </span> <span class="pull-right">
           
                         
                    80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%; background:#FFD15C;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                      "background:red;"></div>
                    </div>
     <span class="skillitems">CSS</span> <span class="pull-right">
          



       85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%; background:#FF4C60;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
    <span class="skillitems">JAVASCRIPT</span> <span class="pull-right">


                70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%;
                      background:#6C6CE5;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </div>
	            	  
	            	  
	            	  
	            	  
		
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <br /><br /><br /><br /><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h2 class="interest-title"
data-aos="fade-up">
                My Interests
              </h2>
              <br />
              &nbsp;
              <p class="subtitle-a">
                
              </p>
              <div 
              ></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box shadow-blue" style="background:#6C6CE5;" style="color:white;">
	
  <div class="service-ico">
                <span class="ico-circle"   >    
<img src="assets/img/service-1.svg"/>
                
                </span>
              </div>
              <div class="service-ico">
              
              </div>
         <div class="service-content">
           
                <h3 style="color:white;"class="s-title">Web Design</h3>
                <p style="color:white;" class="s-description text-center">
                  Learned Web Designing Through Online Platforms and Made Websites Including This.Likes to Make More Websites 
               
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box shadow-yellow" style="background:#F9D74C;">
              <div class="service-ico">
                <span class="ico-circle" >	<img class="development" src="assets/img/service-2.svg"/>
                </span>
              </div>
              <div class="service-content">
                <h3 style="color:#46435d;" class="s-title"
              >Web Development</h3>
                <p style="color:#5E5C7F;"class="s-description text-center">
Intrest To Work With The Newer Frameworks Like React And Node.Js For Developing Web Apps. &nbsp;&nbsp;&nbsp;&nbsp;
 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box shadow-pink" style="background:#F97B8B;">
              <div class="service-ico">
            <span class="ico-circle">
	<img class="research" src="assets/img/service-3.png" alt="UI/UX design" />
     </span>
              </div>
              <div class="service-content">
                <h3 style="color:#fff;"class="s-title">Research</h3>
                <p style="color:#fff;" class="s-description text-center">
Being a Researcher Requires Dedication, Hard Work and More Than a Little Inspiration..



                 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br />
    
    <section id="hobbies" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h2 class="hobbies-title"
              data-aos="fade-up">
                Hobbies
              </h2>
              <br />
              &nbsp;
              <p class="subtitle-a">
               
              </p>
           
          </div>
        </div>
        <div class="row">
          <div   class="col-6 col-md-4 hobbiescenter">
            <div data-aos="fade-up"class="work-box">
                <div class="work-img">
                  <img src="assets/img/programming.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Programming</h2>
                    <div class="w-more">
                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       <div class="col-6 col-md-4 hobbiescenter">
            <div data-aos="fade-up"class= "work-box">
                <div class="work-img">
                  <img src="assets/img/development.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title"> Developing</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 hobbiescenter">
            <div data-aos="fade-up"class="work-box">
                <div class="work-img">
                  <img src="assets/img/research.png" alt="" class="img-fluid">
                </div>
              
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Research</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       <div class="col-6 col-md-4 hobbiescenter">
            <div data-aos="fade-up" class="work-box">

                <div class="work-img">
                  <img src="assets/img/Film.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Films</h2>
                    <div class="w-more">
                    </div>
                  </div>
               <div class="col-6 col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4
 hobbiescenter">
            <div data-aos="fade-up" class="work-box">

                <div class="work-img">
                  <img src="assets/img/Music.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Music</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
   
          <div class="col-6 col-md-4
 hobbiescenter">
            <div data-aos="fade-up" class="work-box">
                <div class="work-img">
                  <img src="assets/img/Sports.png" alt="" class="img-fluid">
                </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Sports</h2>
                    <div class="w-more">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    
    <div class="testimonials paralax-mf bg-image">
      
      

       
       
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h2 class="title-inspiration" data-aos="fade-up">
                Inspiration</h2>
               <br /><br />
              <p class="subtitle-a">
               
              </p>
              
          </div>
           </div>
         
     
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                    <a  href="https://youtube.com/c/BrototypeMalayalam"><img src="assets/img/brototype.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author"><h4>Brototype Malayalam</h4></span>
                    </div></a>  
                    <div class="content-test">
                      <p class="description lead">
            The Malayalam Youtube Channel That Bought Me Into This.My Turning Point..
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
 
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                    <a href="https://www.linkedin.com/in/nikhilkilivayil?originalSubdomain=in"> <img src="assets/img/Nikhilsir.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author"><h4>Nikhil kilivayil </h4></span>
                    </div>
                    </a> 
                    <div class="content-test">
                      <p class="description lead">
                   The Man of Inspiration...He Always Motivates Us To Workout On What We Understood From Each Videos
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
     </div>
    </div><!-- End Testimonials Section -->
   <br /><br /><br />

	<!-- section blog -->
	<section id="work">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title"
			data-aos="fade-up">Works</h2>
<br /><br />
			<div class="spacer" data-height="60"></div>
			
			<div class="row blog-wrapper">
				
				<div class="col-md-4 blogbox">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn"
					data-aos="fade-in">
						<div class="thumb">
						
			
						
								<img src="assets/img/youtube.jpg"  />
						
						</div>
						<div class="details">
							<h4 class="my-0 title">A Clone Design of YOUTUBE Home Page</h4>
						
							  <div class="listitems">
							    
	<ul class="list-inline meta mb-0 mt-2">
							    
							  
								<li>04 February, 2022</li>
								<li ></li>
								</div>
							
							  
							</ul>
						</div>
					</div>
				</div>
		
        
				<div class="col-md-4 blogbox">
					<!-- blog item -->
		<div class="blog-item rounded bg-white shadow-dark wow fadeIn"
data-aos="fade-in">
						<div class="thumb">
							
								
							
						
								<img src="assets/img/website.jpg" alt="blog-title" />
							
						</div>
						<div class="details">
							<h4 class="my-0 title"> Responsive Personal Website</h4>
							<ul class="list-inline meta mb-0 mt-2">
							  <div class="listitems">
							    
							  
								<li>10 February, 2022</li>
							<li></li>
							
							  
							</div>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4 blogbox">
					<!-- blog item -->
	<div class="blog-item rounded bg-white shadow-dark wow fadeIn"
data-aos="fade-in">
						<div class="thumb">
							
					
								<img src="assets/img/fb.jpg"  />
							
						</div>
						<div class="details">
							<h4 class="my-0 title"> Facebook Home Page Clone</h4>
							<ul class="list-inline meta mb-0 mt-2">
							  <div class="listitems">
							    
							  
								<li >01 February, 2022</li>
								<li></li>
								</div>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>
   <br /><br /><br />

	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 data-aos="fade-up" class="section-title wow fadeInUp">Get In Touch</h2><br /><br />

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 data-aos="fade-in"class="wow fadeInUp">Let's talk about everything!</h3>
						<p style="color:#5E5C7F;" data-aos="fade-up"class="wow fadeInUp">Don't like forms?
				

<a href="mailto:harimkumar3@gmail.com">email</a> 👋</p>
					</div>
				</div>
    
				<div class="col-md-8">
					<!-- Contact Form -->
	<form id="contact-form" class="contact-form mt-6" method="post" action="mail.php">
						
						<div class="messages"></div>
						
						<div class="row">
					<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="Inpuame" id="name" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
	<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
	<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
	<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="message" id="message" class="form-control2" rows="5" placeholder="Message" required="required" data-error="Message is required"></textarea>
	                  <div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Send Message</button><!-- Send Button -->
<div class="status">
  <?php
  if(isset($POST['submit'])){
  $User_name = $_POST['name'];
  $user_email = $_POST['email'];
  $user_subject = $_POST['subject'];
  $user_message= $_POST['message'];
  $email_from = 'noreply@avinashkar.com';
  $email_subject ='newformsubmission'
  $email_body = "name: $User_name. \n".
"email: $user_email. \n".
"subject: $user_subject. \n".
"message: $user_message. \n";

$to_email ='harimkumar3@gmail.com';
 $headers="from $email_from \r\n";
 $headers .="Reply_To $user_email \r\n"
 
 
 if(isset($POST['submit'])){
    mail($to_email,$email_subject,$email_body,$headers);
    echo "message sent";
}
                
  }
  ?>
</div>
					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>







   

    <!-- ======= Contact Section ======= -->
   
  

  </main>

 
  <footer>
   
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Harikumar</strong>. All Rights Reserved</p> </br><p>Designed Using Phone</p>
            <div class="credits">

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/validator.js" ></script>


 <script src="assets/js/main.js"></script>
<script src="assets/js/validator.js"></script>
<script src="script.js">
  
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    offset: 20,
    duration:1500,
    once:false,
    easing:"ease-up-out"
   
    });
  </script>
  
 
</body>

</html>
